<?php

use App\Models\User;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Hash;
use App\Models\Page;

class PagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Page::create([
            'name' => Page::PAGE_ABOUT,
            'title' => Page::getPageTitles(Page::PAGE_ABOUT),
            'text' => '<p>Основным видом деятельности компании является предоставление услуг по финансовой аренде (лизингу) автотранспорта, строительной, сельхоз- и спецтехники, оборудования и недвижимости для компаний различных форм собственности.</p><p><div>
                </div><div><b>Оперативность принятия решения</b></div><div>Компания стремится к максимально коротким срокам рассмотрения заявки на финансирование. Мы принимаем решение в течение одного дня.</div><div><br></div><div>
                </div><div>
                </div><div><b>Гибкость
                </b></div><div>
                </div><div>В компании к каждому клиенту индивидуальный подход. Персональный менеджер подберет для вас самые оптимальные и выгодные условия финансирования, комфортный график платежей, учитывающий сезонность вашего бизнеса.</div><div><br></div><div>
                </div><div><b>
                </b></div><div><b>Универсальность
                </b></div><div>
                </div><div>Компания является универсальной лизинговой компанией и предлагает полный спектр услуг: финансирование, страхование предмета лизинга на выгодных условиях, помощь в регистрации и снятии с учета в соответствующих органах.</div><div><br></div><div>
                </div><div>
                </div><div><b>Позиционирование на рынке
                </b></div><div>
                </div><div>Компания предоставляет лизинг как новой, так и бывшей в эксплуатации техники/оборудования/недвижимости.</div><div><br></div><div>
                </div><div>
                </div><div><b>Минимум документов
                </b></div><div>
                </div><div>Минимальный пакет документов позволяет в кратчайшие сроки получить в пользование предмет лизинга.</div><div><br></div><div>
                </div><div>
                </div><div><b>География
                </b></div><div>
                </div><div>Компания осуществляет свою деятельность на территории Южного федерального округа.</div></p>',
        ]);

        Page::create([
            'name' => Page::PAGE_BENEFITS,
            'title' => Page::getPageTitles(Page::PAGE_BENEFITS),
            'text' => '<p>Лизинг обеспечивает финансирование инвестиционной операции в полном объеме и не требует немедленного осуществления платежей, что позволяет приобретать дорогостоящие активы без отвлечения значительных объемов средств из хозяйственной деятельности.</p><p>
                <div>
                </div><div>Требование к лизингополучателю при лизинге менее жёсткие, чем требования к заёмщику при получении банковского кредита. В отличии от банков лизинговые компании в своей деятельности руководствуются только внутренними методиками и подходами к оценке лизингополучателей.</div><div><br></div><div> </div><div>Лизинговая компания готова анализировать реальное состояние бизнеса клиента, неофициальную "управленческую" отчётность, разбираться индивидуально с каждым клиентом и сделкой.
                </div><div>
                </div><div><br></div><div>Формально предприятию проще получить активы по лизингу, чем ссуду на их приобретение, так как предмет лизинга при достаточной ликвидности может одновременно выступать в качестве залога.
                </div><div>
                </div><div><br></div><div>Это более гибкий источник, чем ссуда, так как предоставляет возможность обеим сторонам выработать удобную схему выплат (например, лизинговые платежи могут осуществляться после получения выручки от реализации товаров, произведенных на арендованном оборудовании, учитывать сезонность бизнеса и прочие особенности деятельности клиента).
                </div><div>
                </div><div><br></div><div>Лизинговые платежи в полном объеме относятся на себестоимость продукции (работ, услуг) лизингополучателя (постановление Правительства РФ от 20.11.95 #1133, закон «О лизинге», п. 6 ст. 28, п. 3 ст. 29) и соответственно снижают налогооблагаемую базу по налогу на прибыль. Экономия по выплатам налога на прибыль на начальных этапах реализации инвестиционного проекта дает возможность получить дополнительную выгоду при учете временной стоимости денег (фактор дисконтирования).
                </div><div>
                </div><div><br></div><div>Участники лизинговой операции могут применять механизм ускоренной амортизации с коэффициентом не более 3, что позволяет уменьшить сумму налога на имущество, налогооблагаемой базой для которого является остаточная стоимость оборудования. Кроме того, по окончании договора лизинга можно купить предмет лизинга по минимальной остаточной стоимости.
                </div><div>
                </div><div><br></div><div>Возмещение НДС, уплаченного в лизинговых платежах.
                </div><div>
                </div><div><br></div><div>Лизинг позволяет лизингополучателю более оперативно обновлять производственные мощности без отвлечения значительных сумм оборотных средств.
                </div><div>
                </div><div><br></div><div>Лизинговое имущество свободно от претензий кредиторов лизингополучателя. Предмет лизинга в течение всего срока договора лизинга является собственностью лизинговой компании. Вследствие этого лизинговое имущество не может быть арестовано либо изъято кредиторами лизингополучателя при возникновении различных экономических споров. Можно продолжать эксплуатировать предмет лизинга и получать доходы, которые позволят клиенту улучшить своё финансовое положение.
                </div><div>
                </div><div><br></div><div>Опыт сотрудников лизинговой компании помогает решить различные организационные вопросы по лизинговой сделке. Лизингодатели располагают хорошей маркетинговой информацией о состоянии рынка и качественных характеристиках товара. Обладая большим опытом, знаниями и деловыми связями, сотрудники лизинговой компании контролируют и решают различные вопросы, связанные с приобретением предмета лизинга и реализацией лизинговой сделки.
                </div><div>
                </div><div><br></div><div>К таким вопросам могут относиться:
                </div><div>
                </div><div>- проверка надёжности поставщика и юридической чистоты предмета лизинга;
                </div><div>
                </div><div>- согласование с поставщиком условий поставки, монтажа, оплаты приобретаемого в лизинг оборудования;
                </div><div>
                </div><div>- организация таможенной очистки приобретаемого имущества (в т.ч. с привлечением надёжных таможенных брокеров);
                </div><div>
                </div><div>- получение выгодных тарифов по страхованию и содействие при наступлении страхового случая;
                </div><div>
                </div><div>- прочие вопросы взаимодействия с контрагентами, налоговыми органами и т.п. по вопросам исполнения лизинговой сделки.
                </div><div>
                </div><div><br></div><div>Возможность получения льгот по уплате таможенных платежей в случае использования схемы международного импортного финансового лизинга.
                </div><div>
                </div><div><br></div><div>В лизинг можно взять б/у имущество. Безусловно, существуют ограничения по году выпуска предмета лизинга, тем не менее, получение лизингового финансирования для подобной сделки вполне возможно.
                </div><div>
                </div><div><br></div><div>При лизинге возможно получение скидок у поставщика. Лизинговые компании являются корпоративными клиентами, которые закупают у поставщиков оборудование и технику на значительные суммы. Поставщики нередко предоставляют скидки лизинговым компаниям. Особенно распространено предоставление скидок при лизинге легковых автомобилей. В ряде случаев размер скидки может быть весьма существенным, что позволяет предлагать программы лизинга с нулевым удорожанием (сумма стоимости автомобиля со скидкой и лизинговых процентов равна цене автомобиля в салоне, что позволяет говорить о нулевом удорожании автомобиля для лизингополучателя).</div></p>',
        ]);
    }
}
